// Place all the styles related to the samples controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

@import 'variables';

.samples-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin: auto;

  h1 {
    margin: 0;
    color: $dark;
  }

  form {
    padding: 1em;
    background-color: $dark;

    .field {
      display: flex;
      flex-direction: column;
      margin-bottom: 1em;

      &.checkbox {
        flex-direction: row;
        align-items: center;

        label {
          margin: 0;
        }

        input[type=checkbox] {
          width: 20px;
          height: 20px;
          margin: 0;
          margin-left: 1em;
        }
      }

      label {
        margin-bottom: 0.5em;
        color: $light;
      }

      input {
        height: 35px;
        font-size: 1em;
        color: $dark;

        &[type=file] {
          padding: 0;
          border: 1px solid $light;
          background-color: #fff;
          border-radius: 2px;
        }

        &::file-selector-button {
          padding: 0.5em 1em;
          height: 35px;
          border: none;
          background-color: $light;
          font-size: 1em;
          text-decoration: none;
          color: $dark;
          cursor: pointer;
        }
      }

      textarea {
        min-height: 70px;
        min-width: 100%;
        max-width: 100%;
        font-size: 1em;
        color: $dark;
      }
    }

    .actions {
      display: flex;
      justify-content: space-between;

      input,
      a {
        padding: 0.5em 1em;
        border: none;
        background-color: $light;
        font-size: 1em;
        text-decoration: none;
        color: $dark;
        cursor: pointer;
      }
    }
  }

  .name-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;

    h1 {
      text-align: center;
    }

    h5 {
      margin-top: 0;
      text-align: center;
      color: $dark;
    }

    .stats {
      display: flex;
      justify-content: center;
      margin-bottom: 1em;
  
      div {
        display: flex;
        align-items: center;
        padding: 5px;

        &.liked {
          background-color: $light;
        }
  
        span {
          font-size: 1em;
          color: $dark;
        }
    
        img {
          width: 15px;
          height: 15px;
        }
      }
    }

    .actions {
      display: flex;

      a, input{
        padding: 0.5em 1em;
        border: none;
        background-color: $dark;
        text-decoration: none;
        font-size: 1em;
        color: $light;
        box-shadow: 4px 4px 4px $light;
        cursor: pointer;
      }

      a {
        margin: 5px;
      }
    }

    form {
      padding: 0;
      margin: 5px;
    }
  }

  .preview {
    width: 100%;
    margin-bottom: 1em;
  }

  .preview::-webkit-media-controls-panel {
    background-color: $light;
  }

  .preview::-webkit-media-controls-current-time-display,
  .preview::-webkit-media-controls-time-remaining-display {
    display: none;
  }

  .tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1em;

    a {
      padding: 0.5em 1em;
      margin: 5px;
      text-decoration: none;
      background-color: $light;
      color: $dark;
      transition: background-color 0.4s ease, color 0.4s ease;

      &:hover {
        background-color: $dark;
        color: $light;
      }
    }
  }

  .description,
  .properties {
    padding: 1em;
    width: 100%;
    margin-bottom: 1em;
    background-color: $dark;
    box-shadow: 4px 4px 4px $light;

    * {
      color: $light;
    }

    h2 {
      margin: 0;
      border-bottom: 1px solid $light;
    }

    .creator {
      display: flex;

      a {
        margin-left: auto;
      }
    }
  }

  .property {
    display: flex;
    margin: 0.5em 0;

    .name {
      padding: 0.5em 1em;
      width: 140px;
      min-height: 35px;
      background-color: $light;
      text-align: center;
      color: $dark;
    }

    .value {
      flex-grow: 1;
      padding: 0.5em 1em;
      min-height: 35px;
      background-color: white;
      color: $dark;
    }
  }

  .danger-zone {
    padding: 1em;
    margin-bottom: 1em;
    background-color: #FADBD8;
    box-shadow: 4px 4px 4px $light;

    h2 {
      margin: 0;
      border-bottom: 1px solid #C0392B;
      color: #C0392B;
    }

    .actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1em;

      a {
        padding: 0.5em 1em;
        background-color: #C0392B;
        text-decoration: none;
        color: #FADBD8;
      }
    }
  }
}

.sample-card,
.sample-card-small {
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 100%;
  margin-bottom: 1em;
  background-color: $light;

  .info-details {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > div {
      display: flex;
      flex-direction: column;

      .name {
        margin: 0;
        margin-right: 0.5em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: $dark;
      }

      .visibility,
      .creator {
        margin: 0;
        color: $dark;

        a {
          color: $dark;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .details {
      padding: 0.5em;
      border: 1px solid $dark;
      background-color: $light;
      text-decoration: none;
      color: $dark;
      transition: background-color 0.4s ease, color 0.4s ease;
    }

    .details:hover {
      background-color: $dark;
      color: $light;
    }
  }

  .preview {
    width: 100%;
  }

  .preview::-webkit-media-controls-panel {
    background-color: $light;
  }

  .preview::-webkit-media-controls-current-time-display,
  .preview::-webkit-media-controls-time-remaining-display {
    display: none;
  }

  .tags-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .stats {
    display: flex;
    justify-content: center;

    div {
      display: flex;
      align-items: center;
      padding: 5px;

      span {
        font-size: 1em;
        color: $dark;
      }

      img {
        width: 15px;
        height: 15px;
      }
    }
  }

  .duration {
    text-align: center;
    color: $dark;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;

    a {
      padding: 0.5em 1em;
      background-color: $light !important;
      text-decoration: none;
      color: $dark !important;
      transition: background-color 0.4s ease, color 0.4s ease;
    
      &:hover {
        background-color: $dark !important;
        color: $light !important;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .sample-card {
    .tags-stats {
      flex-direction: column;

      .tags {
        justify-content: center;
      }
    }
  }
}

.sample-card-small {
  max-width: 300px;
  margin: 0.5em;

  .duration {
    margin-bottom: 0.5em;
  }

  .tags-stats {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;

    .tags {
      justify-content: center;
    }
  }
}